{
    "name": "nathanwooten/autoloader",
    "description": "A simple autoloader for your all your interfaces.",
    "license": "MIT",
    "version": "2.0",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Nathan Wooten",
            "homepage": "https://github.com/nathanwooten"
        }
    ]
}
